# Kinde for secure and fast authentication
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing data - (PlanetScale)
DATABASE_URL=

# Storing PDF files - (Uploadthing)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OpenAI for answering PDF questions - (OpenAI)
OPENAI_API_KEY=

# Stripe for payment processing - (Stripe)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - (Pinecone)
PINECONE_API_KEY=